{:cache   {:port 6379
           :host "localhost"}
 :db      {:name     "gnprembr"
           :type     "postgresql"
           :port     "5432"
           :user     "gnprembr"
           :server   "database"
           :password "PGtjhT0eWNTKUfFIboZ0vdn0Hzd3pYL1"}
 :hikari  {:connection-timeout 2000
           :validation-timeout 1000
           :idle-timeout       60000
           :max-lifetime       1800000
           :minimum-idle       20
           :maximum-pool-size  50
           :pool-name          "db-pool"
           :adapter            "postgresql"
           :username           "gnprembr"
           :password           "PGtjhT0eWNTKUfFIboZ0vdn0Hzd3pYL1"
           :database-name      "gnprembr"
           :server-name        "database"
           :port-number        5432
           :register-mbeans    false}
 :server  {:port 8080}
 :message {:save-retry-limit 3}}
